---
language: python
python:
- '3.8'
install:
- pip install -r build-requirements.txt
- pip install -r requirements.txt
- ansible-galaxy install -r role-requirements.yaml
script:
- yamllint .
- find . -type f -iname '*.yaml.j2' -exec yamllint {} \;
- ansible-lint
- sphinx-build -Eab html docs/source docs/build/html
