---

# The list of volumes to snapshot
# and the names to use for their snapshots.
snapshot_volumes:
#- name: kubernetes-nfs-dev-dynamic
#  snapshot: kubernetes-nfs-dev-dynamic-SNAPSHOT
#- name: kubernetes-nfs-prod-dynamic
#  snapshot: kubernetes-nfs-prod-dynamic-SNAPSHOT
#- name: kubernetes-nfs-frag-stack-media
#  snapshot: kubernetes-nfs-frag-stack-media-SNAPSHOT
- name: kubernetes-nfs-prod-media-replica
  snapshot: kubernetes-nfs-prod-media-replica-SNAPSHOT

snapshot_az: ceph
