---

# The list of volumes to snapshot.
snapshot_volumes:
- kubernetes-nfs-dev-dynamic
- kubernetes-nfs-prod-dynamic
- kubernetes-nfs-frag-stack-media

snapshot_az: ceph

# Age at which snapshot volumes are deleted.
# '0' will result in no volume snapshots being deleted.
snapshot_retirement_age_days: 6
