---

- name: Add projects
  include_tasks: add-project.yaml
  loop: "{{ tower.projects }}"

# We must wait here until all the projects status values are 'successful'
# because any subsequent job-templates will fail unless the project
# has been able to 'sniff' the corresponding repos's files
# and find its playbooks...

- name: Get projects
  command: tower-cli project list --format json
  register: project_results
  changed_when: "'changed: false' not in project_results.stdout"

- name: Collect project IDs
  set_fact:
    project_ids: "{{ project_results.stdout|from_json|json_query(query)|flatten }}"
  vars:
    query: 'results[*].id'

  # Check every 5 seconds for project success,
  # (for 48 retries, i.e. up to 4 minutes)...
- name: Wait for projects ({{ project_ids|length }}) # noqa 306
  shell: >-
    tower-cli project status {{ item }} --format yaml
    | grep "status: successful"
    | wc -l
  register: status_result
  retries: 48
  delay: 5
  until: status_result.stdout.strip()|int == 1
  loop: "{{ project_ids }}"
  when: project_ids|length > 0
