---

- name: Add keycloak credential
  awx.awx.tower_credential:
    name: "{{ item.name }}"
    credential_type: keycloak
    description: "{{ item.description|default('', true) }}"
    organization: "{{ tower.organisation }}"
    inputs:
      hostname: "{{ item.host }}"
      admin: "{{ item.admin }}"
      admin_password: "{{ item.admin_password }}"
      public_key: "{{ item.public_key }}"
      secret_key: "{{ item.secret_key }}"
      realm: "{{ item.realm }}"
