---

# Configure AWX with all our material
# (inventories, hosts, projects etc.)

# Load tower configuration
# The definition of users, projects and jobs.

- name: Load configuration ({{ tower_configuration_name }})
  include_vars: "{{ lookup('first_found', possible_files) }}"
  vars:
    possible_files:
    - roles/awx-configuration/vars/config-{{ tower_configuration_name }}.vault
    - roles/awx-configuration/vars/config-initial.yaml
  tags: always

- name: Pre-flight check
  assert:
    that:
    - tower_host|string|length > 0
    - tower_host|string != 'SetMe'
    - tower_username|string|length > 0
    - tower_username|string != 'SetMe'
    - tower_password|string|length > 9
    - tower_password|string != 'SetMe'
    - tower.organisation|string|length > 0
    - tower.organisation|string != 'SetMe'
    - tower_cluster_aws_access_key_id|string|length > 0
    - tower_cluster_aws_secret_access_key|string|length > 0
    - tower_cluster_k8s_auth_host|string|length > 0
    - tower_cluster_k8s_auth_api_key|string|length > 0
    - tower_cluster_k8s_auth_veify_ssl|string|length > 0
  tags: always

# Create the tower-cli config file.
- import_tasks: create-tower-config-file.yaml
  tags: always

# Set the Base URL of the Tower host.
# This setting is used by services like notifications
# to render a valid url back to the Tower host in its emails.
- name: Set base URL of tower host ({{ tower_host }})
  awx.awx.tower_settings:
    name: TOWER_URL_BASE
    value: "{{ tower_host }}"
  tags: always

# Built-in (hard-coded) object content...

- import_tasks: add-organisations.yaml
  tags: organisations
- import_tasks: add-inventories.yaml
  tags: inventories
- import_tasks: add-hosts.yaml
  tags: hosts
- import_tasks: add-custom-credential-types.yaml
  tags: custom-credential-types

# user-defined content (via the chosen config file)...

- import_tasks: add-labels.yaml
  tags: labels
- import_tasks: add-credentials.yaml
  tags: credentials

- import_tasks: add-teams.yaml
  tags: teams
- import_tasks: add-users.yaml
  tags: users
- import_tasks: add-projects.yaml
  tags: projects
- import_tasks: add-job-templates.yaml
  tags: job-templates

- import_tasks: delete-tower-config-file.yaml
  tags: always
  when: not keep_tower_config|bool
